<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #EmailSize{
            width: 560px;
        }
        a{
            color: inherit;
        }
        .Boton{
            width: 560px;
            background: #323233;
            color: white;
            padding: 3%;
            text-align: center;

            background: rgb(249,106,135);
            background: linear-gradient(180deg, rgba(249,106,135,1) 0%, rgba(249,53,92,1) 86%);
        }
        .Boton a{
            color: white !important;
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table id="EmailSize">
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/60x4DrMUxLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td class="Boton">
                <a href="https://tvp.mx/dia-de-muertos/votar/index.html">Ver App</a>
            </td>
        </tr>
    </table>
</body>
</html>